<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Kris Chamberlin Bio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header>
        <h1>Student Bio</h1>
    </header>
    
    <section>
        <h2>Kris Chamberlin</h2>

        <img src="https://via.placeholder.com/300" alt="An image of myself">

        <p>My name is Kris.  I am 27 years old.  This past June, I graduated from UC Santa Barbara.  </p>

        <h2>Contact Info</h2>
        <ul>
            <li>Email: <a href="mailto:fakeemail@gmail.com">someplace@gmail.com</a></li>
            <li>Github: <a href="github.com">myName</a></li>
            <li>Portfolio: <a href="#">coming soon</a> </li>
        </ul>





    </section>

</body>
</html> 